.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;

    img { 
        max-width: 200px;
        width: 100%; /* Ensure responsiveness */
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;
    }

    a {
        width: fit-content;
        text-decoration: none;
        color: var(--text-color); /* Use CSS variable for color consistency */
        transition: transform 200ms ease-in-out;
        padding: 25px;
        display: inline-block; /* Ensure padding works as expected */
    }

    a:hover {
        transform: scale(1.05);
    }
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 20px; /* Add padding for better spacing on small screens */
}

/* Responsive Styles */
@media (min-width: 800px) {
    .projectsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px; /* Adjust padding for larger screens */
    }
}
