.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    img {
        width: 20px;
        height: auto; /* Maintain aspect ratio */
    }
}

.skillList {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 40px;
    max-width: 100%; /* Ensure responsiveness */
    margin: auto;
    padding: 15px;
    box-sizing: border-box; /* Include padding in the elementâ€™s total width and height */
}

hr {
    width: 100px;
    height: 1px;
    border: none;
    background-color: var(--text-color);
    margin: 30px auto;
}

/* Responsive Styles */
@media (min-width: 800px) {
    .skillList {
        max-width: 100%; /* Adjust to fit the content */
        gap: 30px;

        p {
            font-size: 20px;
        }
    }

    hr {
        width: 300px;
    }
}
